<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Eweek!</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css" >
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
</head>
<body>
	<main>
		<header class="header-main">
			<div class="div-header">
				<img class="img-header" src="img/main-title.svg" alt="Main title">
			</div>
		</header>
		<div class="div-info">
			<div class="div-div-info">
				<section class="section-about">
					<h2 class="h2-about">About UTEweek</h2>
					<p class="p-about"><b>UT Entrepreneurship Week</b> (UTEWeek) provides a SXSW interactive-type experience to students over the course of five days. Each day includes a variety of panels, workshops, and other events designed to expose students to entrepreneurship, innovation, and creativity.</p>
				</section>
				<div class="div-moreinfo">
					<section class="section-moreinfo">
						<h3 class="h3-moreinfo">When</h3>
						<p class="p-moreinfo">FEBRUARY MONDAY 27 TO MARCH FRIDAY 03</p>
					</section>
					<section class="section-moreinfo">
						<h3 class="h3-moreinfo">Where</h3>
						<p class="p-moreinfo">THE UNIVERSITY OF TEXAS AT AUSTIN AUSTIN TX 78712</p>
					</section>
				</div>
			</div>
		</div>
		<div class="div-sponsor">
			<section class="section-div-sponsor">
				<h2 class="h2-sponsor">Become an official Eweek 2017 sponsor</h2>
				<div class="div-botton-sponsor">
					<p class="p-botton-sponsor">Find out how</p>
				</div>
			</section>
		</div>
		<div class="div-speakers">
			<section class="section-div-speakers">
				<h2 class="h2-speakers">Past Speakers</h2>
				<div class="div-speaker-list">
					<div class="div-speaker">
						<img class="img-speaker" src="img/speaker.png" alt="Speaker picture">
						<h3 class="h3-speaker-name">MICHAEL DELL</h3>
						<p class="p-speaker-title">Founder & CEO at Dell</p>
					</div>
					<div class="div-speaker">
						<img class="img-speaker" src="img/speaker.png" alt="Speaker picture">
						<h3 class="h3-speaker-name">ALEXIS OHANIAN</h3>
						<p class="p-speaker-title">Co-Founder at Reddit, Partner at Initialized Capital</p>
					</div>
					<div class="div-speaker">
						<img class="img-speaker" src="img/speaker.png" alt="Speaker picture">
						<h3 class="h3-speaker-name">KELLY WYNNE</h3>
						<p class="p-speaker-title">Founder & Designer at Kelly Wynne Handbags</p>
					</div>
					<div class="div-speaker">
						<img class="img-speaker" src="img/speaker.png" alt="Speaker picture">
						<h3 class="h3-speaker-name">SUZI SOSA</h3>
						<p class="p-speaker-title">Co-Founder and CEO of Verb</p>
					</div>
					<div class="div-speaker">
						<img class="img-speaker" src="img/speaker.png" alt="Speaker picture">
						<h3 class="h3-speaker-name">BRETT HURT</h3>
						<p class="p-speaker-title">CEO at data.world, Angel Investor</p>
					</div>
					<div class="div-speaker">
						<img class="img-speaker" src="img/speaker.png" alt="Speaker picture">
						<h3 class="h3-speaker-name">BOB METCALFE</h3>
						<p class="p-speaker-title">Inventor of Ethernet, Founder at 3Com</p>
					</div>
				</div>

			</section>
		</div>
	</main>
	<script src="js/lib/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>